# uborder-bezel-reflections

shaders = "1"

shader0 = "../../../shaders/content_bezel_shaders/handheld/dot-bezel-reflections.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"

textures = "BORDER"
BORDER = "../../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

h_cornersize = "0.020000"
bz_width = "0.655000"
bz_height = "0.655000"
bz_ref_str = "0.720000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.050000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.005000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
