# uborder-bezel-reflections

shaders = 21

feedback_pass = "0"
shader0 = "../../shaders/support_shaders/feedback.slang"
filter_linear0 = "true"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../shaders/support_shaders/ambient-light.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = "AMBI"
scale_type1 = "source"
scale1 = "4.000000"

shader2 = "../../shaders/support_shaders/original.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "OriginalFake"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.250000"
scale_type_y2 = "source"
scale_y2 = "0.250000"

shader3 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = StockPass

shader5 = "../../shaders/content_bezel_shaders/crt/guest/advanced/afterglow0.slang"
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
alias5 = AfterglowPass

shader6 = "../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang"
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
alias6 = PrePass0


textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 


# custom ntsc shaders

shader7 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang"
shader8 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang"

alias7 = NPass1

filter_linear7 = false
filter_linear8 = true

scale_type_x7 = source
scale_type_y7 = source
scale_x7 = 4.0
scale_y7 = 1.0
float_framebuffer7 = true
float_framebuffer8 = true

scale_type8 = source
scale_x8 = 0.50
scale_y8 = 1.00

shader9 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang"
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0

shader10 = "../../../../crt/shaders/guest/advanced/custom-fast-sharpen.slang"
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0
alias10 = NtscPass

shader11 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = PrePass 
mipmap_input11 = true

shader12 = "../../../../crt/shaders/guest/advanced/avg-lum-ntsc.slang"
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
alias12 = AvgLumPass

shader13 = "../../../../crt/shaders/guest/advanced/linearize-ntsc.slang"
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
alias13 = LinearizePass
float_framebuffer13 = true

shader14 = "../../../../crt/shaders/guest/advanced/crt-guest-advanced-ntsc-pass1.slang"
filter_linear14 = true
scale_type_x14 = viewport
scale_x14 = 1.0
scale_type_y14 = source
scale_y14 = 1.0
float_framebuffer14 = true
alias14 = Pass1

shader15 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 800.0
scale_type_y15 = source
scale_y15 = 1.0 
float_framebuffer15 = true

shader16 = "../../../../crt/shaders/guest/advanced/gaussian_vertical.slang"
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 800.0
scale_type_y16 = absolute
scale_y16 = 600.0
float_framebuffer16 = true
alias16 = GlowPass

shader17 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 800.0
scale_type_y17 = absolute
scale_y17 = 600.0 
float_framebuffer17 = true

shader18 = "../../../../crt/shaders/guest/advanced/bloom_vertical.slang"
filter_linear18 = true
scale_type_x18 = absolute
scale_x18 = 800.0
scale_type_y18 = absolute
scale_y18 = 600.0
float_framebuffer18 = true
alias18 = BloomPass 

shader19 = "../../shaders/content_bezel_shaders/crt/guest/advanced/crt-guest-advanced-ntsc-pass2.slang"
filter_linear19 = true
float_framebuffer19 = true
scale_type19 = viewport
scale_x19 = 1.0
scale_y19 = 1.0

shader20 = "../../shaders/content_ambient_light/crt/guest/advanced/deconvergence-ntsc.slang"
filter_linear20 = true
scale_type20 = viewport
scale_x20 = 1.0
scale_y20 = 1.0

BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"
