# uborder-ambient-light

shaders = 15

feedback_pass = "0"
shader0 = "../../shaders/support_shaders/feedback.slang"
filter_linear0 = "true"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../shaders/support_shaders/ambient-light.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = "AMBI"
scale_type1 = "source"
scale1 = "4.000000"

shader2 = "../../shaders/support_shaders/original.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "OriginalFake"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.250000"
scale_type_y2 = "source"
scale_y2 = "0.250000"


textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

shader3 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = StockPass

shader5 = "../../shaders/content_bezel_shaders/crt/guest/hd/afterglow0.slang"
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = AfterglowPass

shader6 = "../../../../crt/shaders/guest/hd/pre-shaders-afterglow.slang"
filter_linear6 = false
scale_type6 = source
mipmap_input6 = true
scale6 = 1.0
alias6 = PrePass

shader7 = "../../../../crt/shaders/guest/hd/linearize-hd.slang"
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = LinearizePass

shader8 = "../../../../crt/shaders/guest/hd/crt-guest-advanced-hd-pass1.slang"
filter_linear8 = true
scale_type_x8 = viewport
scale_x8 = 1.0
scale_type_y8 = source
scale_y8 = 1.0
float_framebuffer8 = true
alias8 = Pass1

shader9 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = source
scale_y9 = 1.0 
float_framebuffer9 = true

shader10 = "../../../../crt/shaders/guest/hd/gaussian_vertical.slang"
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true
alias10 = GlowPass

shader11 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = source
scale_y11 = 1.0 
float_framebuffer11 = true

shader12 = "../../../../crt/shaders/guest/hd/bloom_vertical.slang"
filter_linear12 = true
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = absolute
scale_y12 = 600.0
float_framebuffer12 = true
alias12 = BloomPass

shader13 = "../../shaders/content_bezel_shaders/crt/guest/hd/crt-guest-advanced-hd-pass2.slang"
filter_linear13 = true
float_framebuffer13 = true
scale_type13 = viewport
scale_x13 = 1.0
scale_y13 = 1.0

shader14 = "../../shaders/content_ambient_light/crt/guest/hd/deconvergence-hd.slang"
filter_linear14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0

BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"
