# uborder-ambient-light

shaders = "4"

feedback_pass = "0"
shader0 = "../../../shaders/support_shaders/feedback.slang"
filter_linear0 = "true"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../../shaders/support_shaders/ambient-light.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = "AMBI"
scale_type1 = "source"
scale1 = "4.000000"

shader2 = "../../../shaders/support_shaders/original.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "OriginalFake"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.250000"
scale_type_y2 = "source"
scale_y2 = "0.250000"

shader3 = "../../../shaders/content_ambient_light/handheld/lcd-grid-v2.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "viewport"
scale_y3 = "1.000000"

textures = "BORDER"
BORDER = "../../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"

CN_SCAN_SIZE = "0.950000"
CN_MASK_STRENGTH = "0.500000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.320000"
