# koko-ambi-crt

shaders = "17"

       shader0 = "../../shaders/support_shaders/koko-ambi-standalone/0_koko-ambi-stock.slang"
filter_linear0 = true
 mipmap_input0 = true
   scale_type0 = source
        scale0 = 1.0
    wrap_mode0 = "clamp_to_border"

       shader1 = "../../shaders/support_shaders/koko-ambi-standalone/1_koko-ambi-avglum.slang"
        alias1 = avglum_pass
filter_linear1 = true
 mipmap_input1 = true
   scale_type1 = source
        scale1 = 1.0
    wrap_mode1 = "mirrored_repeat"

       shader2 = "../../shaders/support_shaders/koko-ambi-standalone/2_koko-ambi-temporal.slang"
        alias2 = "ambi_temporal_pass"
filter_linear2 = true
 mipmap_input2 = false
   scale_type2 = source
        scale2 = 1.0
float_framebuffer2 = true

shader3 = "../../shaders/support_shaders/original.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "OriginalFake"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type3 = source
scale3 = 1.0

shader4 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = StockPass

shader6 = "../../shaders/content_shaders/crt/guest/advanced/afterglow0.slang"
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = AfterglowPass

shader7 = "../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang"
filter_linear7 = false
scale_type7 = source
mipmap_input7 = true
scale7 = 1.0
alias7 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png"
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png"
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png"
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT4_linear = true 

shader8 = "../../../../crt/shaders/guest/advanced/avg-lum.slang"
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
mipmap_input8 = true
alias8 = AvgLumPass

shader9 = "../../../../crt/shaders/guest/advanced/linearize.slang"
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
alias9 = LinearizePass
float_framebuffer9 = true

shader10 = "../../../../crt/shaders/guest/advanced/gaussian_horizontal.slang"
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = source
scale_y10 = 1.0 
float_framebuffer10 = true

shader11 = "../../../../crt/shaders/guest/advanced/gaussian_vertical.slang"
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0
float_framebuffer11 = true
alias11 = GlowPass

shader12 = "../../../../crt/shaders/guest/advanced/bloom_horizontal.slang"
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = absolute
scale_y12 = 600.0 
float_framebuffer12 = true

shader13 = "../../../../crt/shaders/guest/advanced/bloom_vertical.slang"
filter_linear13 = true
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
float_framebuffer13 = true
alias13 = BloomPass

shader14 = "../../shaders/content_shaders/crt/guest/advanced/crt-guest-advanced.slang"
filter_linear14 = true
float_framebuffer14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0

shader15 = "../../shaders/content_shaders/crt/guest/advanced/deconvergence.slang"
filter_linear15 = true
scale_type15 = viewport
alias15 = "CRTPass"
scale_x15 = 1.0
scale_y15 = 1.0

shader16 = "../../shaders/uborder.slang"
filter_linear16 = "true"
wrap_mode16 = "clamp_to_border"
scale_type16 = "viewport"
scale16 = "1.000000"


mixfactor = "0.950000"
AG_effect = "1.300000"
geom_curvature = "1.000000"
geom_R = "4.000000"
geom_d = "1.000000"
geom_cornersize = "0.016000"
geom_cornersmooth = "280.000000"
ub_border_top = "0.000000"
