# Prepend this preset to any uborder crt preset to get downsampling.

shaders = 2

shader0 = "../../../shaders/support_shaders/g-sharp2_resampler/g-sharp2_resampler-horizontal.slang"
filter_linear0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../../../shaders/support_shaders/g-sharp2_resampler/g-sharp2_resampler-vertical.slang"
filter_linear1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "0.500000"

GSHARP0 = "2.000000"
GBOOST = "1.250000"
GMAXSHARP = "0.080000"
GPAR = "1.000000"
