# uborder-reflections

shaders = "5"

feedback_pass = "0"

shader0 = "../../../../../../hdr/shaders/crt-sony-megatron-source-pass.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "SourceSDR"
float_framebuffer0 = "true"

shader1 = "../../../../../../hdr/shaders/crt-sony-megatron-hdr-pass.slang"
filter_linear1 = "false"
scale_type1 = "source"
scale1 = "1.0"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "SourceHDR"
float_framebuffer1 = "true"

shader2 = "../../../../shaders/content_shaders/crt-sony-megatron.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "CRTPass"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"

shader3 = "../../../../shaders/support_shaders/noshame-blur.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "true"
alias3 = "BlurPass"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "viewport"
scale_x3 = "0.250000"
scale_type_y3 = "viewport"
scale_y3 = "0.250000"

shader4 = "../../../../shaders/uborder-reflections.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"



textures = "BORDER"
BORDER = "../../../../textures/borders/default.jpg"

box_scale = "2.980000"
in_res_x = "326.000000"
geom_center_y = "-0.002000"
geom_curvature = "1.000000"
geom_R = "2.000000"
geom_cornersize = "0.011000"
geom_cornersmooth = "280.000000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.080000"
reflection_strength = "0.250000"
frame_w = "0.495000"
frame_h = "0.651000"
bezel_w = "0.036000"
bezel_h = "0.032000"
bezel_center_y = "0.004000"
