# uborder

shaders = "13"

shader0 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = "../../shaders/content_shaders/crt/guest/advanced/afterglow0.slang"
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = "../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang"
filter_linear3 = false
scale_type3 = source
mipmap_input3 = true
scale3 = 1.0
alias3 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

BORDER = "../../textures/borders/default.jpg"

shader4 = "../../../../crt/shaders/guest/advanced/avg-lum.slang"
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
mipmap_input4 = true
alias4 = AvgLumPass

shader5 = "../../../../crt/shaders/guest/advanced/linearize.slang"
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
alias5 = LinearizePass
float_framebuffer5 = true

shader6 = "../../../../crt/shaders/guest/advanced/gaussian_horizontal.slang"
filter_linear6 = true
scale_type_x6 = absolute
scale_x6 = 800.0
scale_type_y6 = source
scale_y6 = 1.0 
float_framebuffer6 = true

shader7 = "../../../../crt/shaders/guest/advanced/gaussian_vertical.slang"
filter_linear7 = true
scale_type_x7 = absolute
scale_x7 = 800.0
scale_type_y7 = absolute
scale_y7 = 600.0
float_framebuffer7 = true
alias7 = GlowPass

shader8 = "../../../../crt/shaders/guest/advanced/bloom_horizontal.slang"
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 800.0
scale_type_y8 = absolute
scale_y8 = 600.0 
float_framebuffer8 = true

shader9 = "../../../../crt/shaders/guest/advanced/bloom_vertical.slang"
filter_linear9 = true
scale_type_x9 = source
scale_x9 = 1.0
scale_type_y9 = source
scale_y9 = 1.0
float_framebuffer9 = true
alias9 = BloomPass

shader10 = "../../shaders/content_shaders/crt/guest/advanced/crt-guest-advanced.slang"
filter_linear10 = true
float_framebuffer10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = "../../shaders/content_shaders/crt/guest/advanced/deconvergence.slang"
filter_linear11 = true
scale_type11 = viewport
alias11 = "CRTPass"
scale_x11 = 1.0
scale_y11 = 1.0

shader12 = "../../shaders/uborder.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
scale_type12 = "viewport"
scale12 = "1.000000"


ub_border_top = "0.000000"
box_scale = "2.980000"
in_res_x = "326.000000"
geom_center_y = "0.010000"
geom_curvature = "1.000000"
geom_R = "2.000000"
geom_cornersize = "0.011000"
geom_cornersmooth = "280.000000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.080000"
