# ambient-light

shaders = "16"

feedback_pass = "0"
shader0 = "../../shaders/support_shaders/feedback.slang"
filter_linear0 = "true"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../shaders/support_shaders/ambient-light.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = "BORDER"
scale_type1 = "source"
scale1 = "4.000000"

shader2 = "../../shaders/support_shaders/original.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "OriginalFake"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.250000"
scale_type_y2 = "source"
scale_y2 = "0.250000"

shader3 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = StockPass

shader5 = "../../shaders/content_shaders/crt/guest/advanced/afterglow0.slang"
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = AfterglowPass

shader6 = "../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang"
filter_linear6 = false
scale_type6 = source
mipmap_input6 = true
scale6 = 1.0
alias6 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png"
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png"
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png"
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT4_linear = true 

shader7 = "../../../../crt/shaders/guest/advanced/avg-lum.slang"
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
mipmap_input7 = true
alias7 = AvgLumPass

shader8 = "../../../../crt/shaders/guest/advanced/linearize.slang"
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = LinearizePass
float_framebuffer8 = true

shader9 = "../../../../crt/shaders/guest/advanced/gaussian_horizontal.slang"
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = source
scale_y9 = 1.0 
float_framebuffer9 = true

shader10 = "../../../../crt/shaders/guest/advanced/gaussian_vertical.slang"
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true
alias10 = GlowPass

shader11 = "../../../../crt/shaders/guest/advanced/bloom_horizontal.slang"
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0 
float_framebuffer11 = true

shader12 = "../../../../crt/shaders/guest/advanced/bloom_vertical.slang"
filter_linear12 = true
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
float_framebuffer12 = true
alias12 = BloomPass

shader13 = "../../shaders/content_shaders/crt/guest/advanced/crt-guest-advanced.slang"
filter_linear13 = true
float_framebuffer13 = true
scale_type13 = viewport
scale_x13 = 1.0
scale_y13 = 1.0

shader14 = "../../shaders/content_shaders/crt/guest/advanced/deconvergence.slang"
filter_linear14 = true
scale_type14 = viewport
alias14 = "CRTPass"
scale_x14 = 1.0
scale_y14 = 1.0

shader15 = "../../shaders/uborder.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
scale_type15 = "viewport"
scale15 = "1.000000"


mixfactor = "0.950000"
AG_effect = "1.300000"
geom_curvature = "1.000000"
geom_R = "4.000000"
geom_d = "1.000000"
geom_cornersize = "0.016000"
geom_cornersmooth = "280.000000"
ub_border_top = "0.000000"
